8-track-mixer 8-track-mixer1 0 0 364 404 [audio 8-track-mixer1 5 501 517 vst3 2 553 559, audio 8-track-mixer1 0 372 517 output1 0 489 677, audio 8-track-mixer1 6 526 517 vst3 1 542 559, audio 8-track-mixer1 4 475 517 vst3 1 542 559, audio 8-track-mixer1 1 398 517 output1 1 500 677, audio 8-track-mixer1 0 372 517 vst4 1 324 566, audio 8-track-mixer1 1 398 517 vst4 2 335 566, audio 8-track-mixer1 7 552 517 vst3 2 553 559, audio 8-track-mixer1 2 424 517 output1 0 489 677, audio 8-track-mixer1 3 449 517 output1 1 500 677]
vst vst3 0 0 536 553 [audio vst3 0 542 590 output1 0 489 677, audio vst3 1 553 590 output1 1 500 677]
vst vst4 0 0 318 560 [audio vst4 0 324 597 output1 0 489 677, audio vst4 1 335 597 output1 1 500 677]
choices choices1 0 0 375 199 [midi choices1 0 444 205 sequencer1 0 444 245]
vst vst1 0 0 418 281 [audio vst1 1 435 318 8-track-mixer1 5 500 410, audio vst1 1 435 318 8-track-mixer1 1 396 410, audio vst1 0 424 318 8-track-mixer1 4 474 410, audio vst1 0 424 318 8-track-mixer1 0 370 410]
vst vst2 0 0 611 282 [audio vst2 0 617 319 8-track-mixer1 2 422 410, audio vst2 1 628 319 8-track-mixer1 3 448 410, audio vst2 1 628 319 8-track-mixer1 7 552 410, audio vst2 0 617 319 8-track-mixer1 6 526 410]
sequencer sequencer3 0 0 610 241 [midi sequencer3 0 689 248 vst2 0 659 288]
sequencer sequencer4 0 0 605 149 [midi sequencer4 0 684 156 choices3 0 682 217]
sequencer sequencer1 0 0 386 238 [midi sequencer1 0 465 245 vst1 0 466 287]
sequencer sequencer2 0 0 342 155 [midi sequencer2 0 421 162 choices2 0 325 207, midi sequencer2 0 421 162 choices1 0 432 205]
channel channel1 0 0 421 105 [midi channel1 0 479 111 sequencer2 0 400 162, midi channel1 0 479 111 sequencer4 0 663 156, midi channel1 0 479 111 sequencer1 0 444 245]
choices choices2 0 0 268 201 [midi choices2 0 337 207 vst1 0 466 287]
choices choices3 0 0 625 211 [midi choices3 0 694 217 sequencer3 0 668 248]
output output1 0 0 483 671 []
monome monome1 0 0 423 57 [midi monome1 0 473 64 channel1 0 467 111]
