8-track-mixer 8-track-mixer1 0 0 279 358 [audio 8-track-mixer1 4 390 471 output1 0 345 508, audio 8-track-mixer1 3 364 471 output1 1 356 508, audio 8-track-mixer1 0 287 471 output1 0 345 508, audio 8-track-mixer1 7 467 471 output1 1 356 508, audio 8-track-mixer1 6 441 471 output1 0 345 508, audio 8-track-mixer1 1 313 471 output1 1 356 508, audio 8-track-mixer1 2 339 471 output1 0 345 508, audio 8-track-mixer1 5 416 471 output1 1 356 508]
vst vst3 0 0 297 283 [audio vst3 1 314 320 8-track-mixer1 3 363 364, audio vst3 0 303 320 8-track-mixer1 2 337 364]
vst vst4 0 0 504 363 [audio vst4 0 510 400 8-track-mixer1 6 441 364, audio vst4 1 521 400 8-track-mixer1 7 467 364]
vst vst5 0 0 138 213 [audio vst5 1 155 250 8-track-mixer1 1 311 364, audio vst5 0 144 250 8-track-mixer1 0 285 364]
choices choices1 0 0 328 184 [midi choices1 0 398 190 vst1 0 393 228]
vst vst1 0 0 345 222 [audio vst1 0 351 259 8-track-mixer1 4 389 364, audio vst1 1 362 259 8-track-mixer1 5 415 364, audio vst1 1 362 259 vst3 2 314 289, audio vst1 0 351 259 vst3 1 303 289]
vst vst2 0 0 487 286 [audio vst2 0 493 323 8-track-mixer1 6 441 364, audio vst2 1 504 323 8-track-mixer1 7 467 364, audio vst2 1 504 323 vst4 2 521 369, audio vst2 0 493 323 vst4 1 510 369]
sequencer sequencer5 0 0 777 299 [midi sequencer5 0 856 306 vst2 0 535 292]
sequencer sequencer6 0 0 82 97 [midi sequencer6 0 161 104 choices5 0 187 197, midi sequencer6 0 161 104 choices3 0 128 156, midi sequencer6 0 161 104 choices4 0 165 176]
sequencer sequencer3 0 0 561 214 [midi sequencer3 0 640 221 choices2 0 698 259]
sequencer sequencer4 0 0 776 257 [midi sequencer4 0 855 264 vst2 0 535 292]
sequencer sequencer1 0 0 348 87 [midi sequencer1 0 427 94 choices1 0 386 190]
sequencer sequencer2 0 0 505 163 [midi sequencer2 0 584 170 vst2 0 535 292]
choices choices4 0 0 107 170 [midi choices4 0 177 176 vst5 0 186 219]
choices choices5 0 0 129 191 [midi choices5 0 199 197 vst5 0 186 219]
choices choices2 0 0 640 253 [midi choices2 0 710 259 vst2 0 535 292]
choices choices3 0 0 70 150 [midi choices3 0 140 156 vst5 0 186 219]
output output1 0 0 339 502 []
