velocity velocity1 0 0 30 30 []
choices choices1 0 0 347 391 [midi choices1 0 416 397 vst1 0 396 420]
pattern pattern1 0 0 256 194 []
vst vst1 0 0 348 414 [audio vst1 1 365 451 output1 1 378 540, audio vst1 0 354 451 output1 0 367 540]
8-track-recorder 8-track-recorder1 0 0 139 427 []
vst vst2 0 0 457 415 [audio vst2 1 474 452 output1 1 378 540, audio vst2 0 463 452 output1 0 367 540]
sequencer sequencer1 0 0 248 273 [midi sequencer1 0 327 280 choices3 0 515 395, midi sequencer1 0 327 280 choices1 0 404 397]
sequencer sequencer2 0 0 461 274 [midi sequencer2 0 540 281 choices2 0 513 372, midi sequencer2 0 540 281 choices3 0 515 395]
choices choices2 0 0 456 366 [midi choices2 0 525 372 vst2 0 505 421]
choices choices3 0 0 458 389 [midi choices3 0 527 395 vst2 0 505 421]
output output1 0 0 361 534 []
monome monome1 0 0 249 94 []
repeater repeater1 0 0 30 30 []
